<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard - Fitbit HeartRate Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      
      bottom:0;
      width:100%;
      background-color: #555;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .div{
        width: 150 px;
        height: 150px;
        overflow:scroll;
          
      }
  </style>
</head>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="http://cs4085.weixianlow.me/js/firebaseConfig.js"></script>
<script src="http://cs4085.weixianlow.me/dashboard/js/dashboard.js"></script>


    
    
<body>
<nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">Fitbit HeartRate Detector</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="http://cs4085.weixianlow.me">Home</a></li>
                <li><a href="/dashboard" class="active">Dashboard</a></li>

              </ul>

            </div>
          </div>
        </nav>

        <div class="container-fluid">
            
            
            <div class="col-sm-2 sidenav" style="height:50vh">
              <a href="http://cs4085.weixianlow.me/dashboard/upload.html">Upload Important Documents</a><br><br>
              <a href="http://cs4085.weixianlow.me/dashboard/updateEmailList.html">Update Email List</a><br><br>
              <a href="http://cs4085.weixianlow.me/fitbitAuth1.html">Reauthenticate Fitbit</a><br><br>
                
            </div>
            
             <div class="col-sm-10 text-left"> 
                 <h3>Status</h3>
                 <p>You account is currently: <span style="color:green" id="runningLabel">Running</span><span style="color:red" id="pausedLabel">Paused</span></p>
                 
                 <form>
                 <button type="button" id="pauseBtn" style="margin-top: 10px">Pause</button>
                <button type="button" id="unpauseBtn" style="margin-top: 10px" >Unpause</button>
                 </form>
                 
            <hr>     
              <h3>Profile</h3>
              <form>
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input class="form-control" id="name">
                        <label for="phoneNumber">Phone Number: </label>
                        <input class="form-control" id="phoneNumber">
                        <br><p><b>Email:</b> <span id="email"></span></p>
                        <br><p><b>Fitbit Authenticated:</b> <span id="fitbitYes" style="color:green">Yes</span><span id="fitbitNo" style="color:red">No</span></p>
                        <button id="updateBtn" style="margin-top: 10px">Update</button>
                    </div>
                </form>
              <hr>
              <h3>Email List</h3>
                <p>These are the email list you have provided for us to notify in the case of your probably death. To update the list, please use the link on the left.</p>
                 <ol>
                     <li id="email1">Not Provided</li>
                     <li id="email2">Not Provided</li>
                     <li id="email3">Not Provided</li>
                 </ol>
                <hr>
                 <h3>Important Document</h3>
                 <p>This is the document you have provided to us to share the with email list in the case of your probable death. To update or upload a new file, please use the link on the left.</p>
                 
                 <p><b>File Uploaded:</b> <span id="fileLabel">none</span></p>
                 <p><b>Date Uploaded:</b> <span id="dateFileLabel">none</span></p>


            </div>
            
            
        </div>

        

        <footer class="container-fluid text-center">
          <p>Webpage design created by w3schools.com</p>
        </footer>
    
</body>
</html>

        
