<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Phone Number - Fitbit HeartRate Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      
      bottom:0;
      width:100%;
      background-color: #555;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .div{
        width: 150 px;
        height: 150px;
        overflow:scroll;
          
      }
  </style>
</head>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="http://cs4085.weixianlow.me/js/firebaseConfig.js"></script> 
<script src="http://cs4085.weixianlow.me/dashboard/js/updatePhoneNumber.js"></script>
  
    
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Fitbit HeartRate Detector</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://cs4085.weixianlow.me">Home</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container text-center">
    <h3>Update Phone Number</h3>
    <p>Please insert a valid US phone number to enable SMS Notification. Please do not include '-' inside the field.</p>
    <form>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input class="form-control" id="phoneNumberRaw">
        </div>
        <button id="mysubmitBtn" style="margin:5px">Submit</button>
    </form>
</div>
<script>
   
</script>

<footer class="container-fluid text-center">
  <p>Webpage design created by w3schools.com</p>
</footer>

</body>
</html>