<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload Important Documents - Fitbit HeartRate Detector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      
      bottom:0;
      width:100%;
      background-color: #555;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      
      body{
          align-items: center;
          justify-content: center;
      }
      
      #uploader{
          align-content: center;
          -webkit-appearance: none;
          appearance: none;
          width: 50%;
          margin-bottom: 10px;
      }
      .div{
        width: 150 px;
        height: 150px;
        overflow:scroll;
          
      }
  </style>
</head>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="http://cs4085.weixianlow.me/js/firebaseConfig.js"></script> 
<script src="http://cs4085.weixianlow.me/dashboard/js/upload.js"></script>
  
    
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Fitbit HeartRate Detector</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://cs4085.weixianlow.me">Home</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container text-center">
    <h3>Important Documents Upload</h3>
    <p>This is the part where you could upload important documents linked to your account. Files uploaded here will be forwarded to the email list you have provided in the case of your death.</p>
    
    <p>Any previously uploaded file will be DELETED when a new file is uploaded.</p>
    
    

    <p>Note: Please compress your files and secure it in a .ZIP folder. </p>
    <div id="uploadField" class="container text-center">
        <progress value="0" max="100" id="uploader">0%</progress>
        <input type="file" value="upload" id="fileButton"/>
    </div>
    
</div>


<footer class="container-fluid text-center">
  <p>Webpage design created by w3schools.com</p>
</footer>

</body>
</html>